/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Receipt;

import Dao.ReceiptDao;
import Dao.ReceiptDetailDao;
import Model.Receipt;
import Model.ReceiptDetail;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Windows
 */
public class ReceiptManagement extends javax.swing.JPanel {
    
    private ArrayList<Receipt> receiptList;
    private ArrayList<ReceiptDetail> receiptdetailList;
    private ReceiptTableModel modelReceipt;
    private ReceiptDetailTableModel modelReceiptDetail;
    Receipt receipt;
    ReceiptDao ReceiptDao = new ReceiptDao();
    ReceiptDetailDao ReceiptDetailDao = new ReceiptDetailDao();

    /**
     * Creates new form ReceiptManagement
     */
    public ReceiptManagement() {
        initComponents();
//        initForm();
        loadTableReceipt(ReceiptDao);
    }

//    public void initForm() {
//        jLabelId.setEnabled(false);
//        txtName.setEnabled(false);
//        txtPrice.setEnabled(false);
//        txtType.setEnabled(false);
//        btnSave.setEnabled(false);
//        btnCancel.setEnabled(false);
//    }
    private void loadTableReceipt(ReceiptDao dao) {
        receiptList = dao.getAll();
        modelReceipt = new ReceiptTableModel(receiptList);
        tblReceipt.setModel(modelReceipt);
    }
    
    private void loadTableReceiptDetail(ReceiptDetailDao dao, int id) {
        receiptdetailList = dao.getDetail(id);
        modelReceiptDetail = new ReceiptDetailTableModel(receiptdetailList);
        tblReceiptDetail.setModel(modelReceiptDetail);
    }
//    public void loadReceiptToForm() {
//        if (editedReceipt.getId() >= 0) {
//            jLabelId.setText("" + editedReceipt.getId());
//        }
//        txtName.setText("" + editedReceipt.getName());
//        txtPrice.setText("" + editedReceipt.getPrice());
//        txtType.setText("" + editedReceipt.getType());
//        jLabelId.setEnabled(true);
//        txtName.setEnabled(true);
//        txtPrice.setEnabled(true);
//        txtType.setEnabled(true);
//        txtWorkTime.setEnabled(true);
//        btnSave.setEnabled(true);
//        btnCancel.setEnabled(true);
//    }

//    public void loadFormToReceipt() {
//        editedReceipt.setName(txtName.getText());
//        editedReceipt.setPrice(Double.parseDouble(txtPrice.getText()));
//        editedReceipt.setType(txtType.getText());
//    }
//    public void clearForm() {
//        initForm();
//        jLabelId.setText("");
//        txtName.setText("");
//        txtPrice.setText("");
//        txtType.setText("");
//    }
//    public void refreshTable() {
//        loadTable(dao);
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblReceipt = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReceiptDetail = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setPreferredSize(new java.awt.Dimension(688, 555));

        jPanel4.setBackground(new java.awt.Color(237, 220, 210));

        jPanel2.setBackground(new java.awt.Color(237, 220, 210));

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel17.setText("ReceiptDetail Table");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel17)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addComponent(jLabel17)
                .addContainerGap())
        );

        jPanel8.setBackground(new java.awt.Color(237, 220, 210));

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel14.setText("Receipt Table");

        jButton1.setText("Seach Detail");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 488, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jButton1))
                .addGap(15, 15, 15))
        );

        tblReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblReceipt);

        tblReceiptDetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblReceiptDetail);

        jPanel1.setBackground(new java.awt.Color(237, 220, 210));
        jPanel1.setPreferredSize(new java.awt.Dimension(668, 67));

        jLabel1.setBackground(new java.awt.Color(240, 240, 200));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Receipt");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(300, 300, 300)
                .addComponent(jLabel1)
                .addContainerGap(298, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 668, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 668, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(137, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (tblReceipt.getSelectedColumn() >= 0) {
            receipt = receiptList.get(tblReceipt.getSelectedRow());
        } else {
            return;
        }
        int id = receipt.getId();
        loadTableReceiptDetail(ReceiptDetailDao, id);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblReceipt;
    private javax.swing.JTable tblReceiptDetail;
    // End of variables declaration//GEN-END:variables

    private class ReceiptTableModel extends AbstractTableModel {
        
        private final ArrayList<Receipt> data;
        String[] columnName = {"ID", "UserId", "Date", "TotalPrice", "Cash", "Change"};
        
        public ReceiptTableModel(ArrayList<Receipt> data) {
            this.data = data;
        }
        
        @Override
        public int getRowCount() {
            return this.data.size();
        }
        
        @Override
        public int getColumnCount() {
            return 6;
        }
        
        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Receipt receipt = this.data.get(rowIndex);
            double totalprice = getTotalPrice(receipt);
            double change = getChange(receipt,totalprice);
            if (columnIndex == 0) {
                return receipt.getId();
            }
            if (columnIndex == 1) {
                return receipt.getUser().getId();
            }
            if (columnIndex == 2) {
                return receipt.getDate();
            }
            if (columnIndex == 3) {
                return totalprice;
            }
            if (columnIndex == 4) {
                return receipt.getCash();
            }
            if (columnIndex == 5) {
                return change;
            }
            return "";
        }
        
        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
        
    }

    public Double getTotalPrice(Receipt receipt) {
        ReceiptDetailDao dao = new ReceiptDetailDao();
        ArrayList<ReceiptDetail> detail = dao.getDetail(receipt.getId());
        double total = 0 ;
        for(ReceiptDetail r : detail){
            total += r.getTotalPrice();
        }
        return total;
    }
    
     public Double getChange(Receipt receipt ,double totalprice) {
        double change = receipt.getCash() - totalprice ;
        return change;
    }

    private class ReceiptDetailTableModel extends AbstractTableModel {
        
        private final ArrayList<ReceiptDetail> data;
        String[] columnName = {"ID", "ProductId", "ReceiptId", "Name", "Price", "TotalPrice", "Amount"};
        
        public ReceiptDetailTableModel(ArrayList<ReceiptDetail> data) {
            this.data = data;
        }
        
        @Override
        public int getRowCount() {
            return this.data.size();
        }
        
        @Override
        public int getColumnCount() {
            return 7;
        }
        
        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ReceiptDetail receiptdetail = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return receiptdetail.getId();
            }
            if (columnIndex == 1) {
                return receiptdetail.getProduct().getId();
            }
            if (columnIndex == 2) {
                return receiptdetail.getReceipt().getId();
            }
            if (columnIndex == 3) {
                return receiptdetail.getProduct().getName();
            }
            if (columnIndex == 4) {
                return receiptdetail.getProduct().getPrice();
            }
            if (columnIndex == 5) {
                return receiptdetail.getTotalPrice();
            }
            if (columnIndex == 6) {
                return receiptdetail.getAmount();
            }
            return "";
        }
        
        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
        
    }
}
