/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PoinOfSell;
import Dao.ProductDao;
import Dao.ReceiptDao;
import Dao.ReceiptDetailDao;
import Dao.UserDao;
import Model.Product;
import Model.Receipt;
import Model.ReceiptDetail;
import Model.User;
import PoinOfSell.ProductPanel.OnByProductListenner;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;

public class PoinOfSellPanel extends javax.swing.JPanel implements OnByProductListenner{
    private ArrayList<Product> productList = new ArrayList<>();
    private ArrayList<ReceiptDetail> receiptList = new ArrayList<>();
    private ProductDao productDao = new ProductDao();
    private UserDao userDao = new UserDao();
    private Receipt receipt;
    private ReceiptTableModel model;
    private User user;
    
    /**
     * Creates new form StockManagment
     */
    public PoinOfSellPanel(User userIn) {
        initComponents();
        user = userDao.get(userIn.getId());
        initEditText();
        initProductPanel();
    }

    public void initEditText() {
        txtTotal.setEditable(false);
        txtTotal.setText("0.0");
        txtChange.setEditable(false);
        txtChange.setText("0.0");
        txtCash.setEditable(false);
        txtCash.setText("0.0");
        btnSave.setEnabled(false);
        btnCancel.setEnabled(false);
    }
    
    public void newReceipt() {
        
        this.receipt = new Receipt(user, Double.parseDouble(txtCash.getText()));
    }

    public void initProductPanel() {
        productList = productDao.getAll();
        int sizeProduct = productList.size();
        productPanel.setLayout(new GridLayout(sizeProduct/2+sizeProduct%2,2));
        for(Product product:productList){
            ProductPanel p = new ProductPanel(product);
            p.addProductDetail(this);
            productPanel.add(p);
        }
    }
    
    public void loadTable() {
        model = new ReceiptTableModel(receiptList);
        tblReveipt.setModel(model);
        if (receiptList.isEmpty()) {
            txtCash.setEditable(false);
        }
    }
    
    public void refreshMenu(){
        productPanel.removeAll();
        productList.clear();
        initProductPanel();
        productPanel.revalidate();
        productPanel.repaint();
    }
    
    public void refreshPanel() {
        initEditText();
        receiptList.clear();
        refreshMenu();
        loadTable();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scpReceipt = new javax.swing.JScrollPane();
        tblReveipt = new javax.swing.JTable();
        lblNamePage = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblOrder = new javax.swing.JLabel();
        lblMenu = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        lblTotal = new javax.swing.JLabel();
        lblCash = new javax.swing.JLabel();
        txtChange = new javax.swing.JTextField();
        lblChange = new javax.swing.JLabel();
        scpProduct = new javax.swing.JScrollPane();
        productPanel = new javax.swing.JPanel();
        txtCash = new javax.swing.JTextField();

        setBackground(new java.awt.Color(237, 220, 210));

        scpReceipt.setToolTipText("");

        tblReveipt.setBackground(new java.awt.Color(237, 220, 210));
        tblReveipt.setBorder(new javax.swing.border.MatteBorder(null));
        tblReveipt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblReveipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Menu", "Amount", "Price"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblReveipt.setToolTipText("");
        scpReceipt.setViewportView(tblReveipt);

        lblNamePage.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblNamePage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNamePage.setText("Poin of sell");

        btnSave.setFont(new java.awt.Font("TH Sarabun New", 1, 17)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("TH Sarabun New", 1, 17)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.setMaximumSize(new java.awt.Dimension(71, 31));
        btnCancel.setMinimumSize(new java.awt.Dimension(71, 31));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        lblOrder.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblOrder.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOrder.setText("Oreder");

        lblMenu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMenu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMenu.setText("Menu");

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.setText("0.0");
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTotal.setText("Total (Baht) :");

        lblCash.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblCash.setText("Cash (Baht) :");

        txtChange.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtChange.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtChange.setText("0.0");
        txtChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtChangeActionPerformed(evt);
            }
        });

        lblChange.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblChange.setText("Change (Baht) :");

        productPanel.setLayout(new java.awt.GridLayout(1, 0));
        scpProduct.setViewportView(productPanel);

        txtCash.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCash.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtCash.setText("0.0");
        txtCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCashActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblNamePage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(scpReceipt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scpProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCash, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblChange, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtChange, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtTotal)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                            .addComponent(txtCash)))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNamePage, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scpReceipt, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCash, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                            .addComponent(txtCash, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtChange, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                            .addComponent(lblChange, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(64, 64, 64)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(scpProduct))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        refreshPanel();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtChangeActionPerformed
        double change = 0;
        if (Double.parseDouble(txtCash.getText()) != 0 && Double.parseDouble(txtCash.getText()) > Double.parseDouble(txtTotal.getText())) {
            change = Double.parseDouble(txtCash.getText())-Double.parseDouble(txtTotal.getText());
            btnSave.setEnabled(true);
        }else{
            btnSave.setEnabled(false);
        }
        txtChange.setText(""+change);
    }//GEN-LAST:event_txtChangeActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        addReceiptDao();
        refreshPanel();
    }//GEN-LAST:event_btnSaveActionPerformed

    public void addReceiptDao() {
        newReceipt();
        ReceiptDao receiptDao = new ReceiptDao();
        for (ReceiptDetail rd : receiptList) {
            rd.setReceipt(this.receipt);
            this.receipt.addReceiptDetail(rd.getProduct(), rd.getAmount());
        }
        int i = receiptDao.add(this.receipt);
        receipt = receiptDao.get(i);
        ReceiptDetailDao receiptDetailDao = new ReceiptDetailDao();
        for (ReceiptDetail rd : receiptList) {
            rd.setReceipt(this.receipt);
            receiptDetailDao.add(rd);
        }
    }

    private void txtCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCashActionPerformed
        if (!(txtCash.getText().isEmpty())) {
            double txt = Double.parseDouble(txtCash.getText());
            txtCash.setText(""+txt);
            txtChangeActionPerformed(evt);
        }else{
            txtCash.setText(""+0.0);
            btnSave.setEnabled(false);
        }
    }//GEN-LAST:event_txtCashActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lblCash;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblMenu;
    private javax.swing.JLabel lblNamePage;
    private javax.swing.JLabel lblOrder;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel productPanel;
    private javax.swing.JScrollPane scpProduct;
    private javax.swing.JScrollPane scpReceipt;
    private javax.swing.JTable tblReveipt;
    private javax.swing.JTextField txtCash;
    private javax.swing.JTextField txtChange;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
    
    
    @Override
    public void buy(Product product, int amount) {
        txtCash.setEditable(true);
        btnCancel.setEnabled(true);
        if (checkContains(product, amount)) {
            if (amount != 0) {
                receiptList.add(new ReceiptDetail(product, receipt, amount));
            }
        }
        loadTable();
        double sum = 0;
        for (ReceiptDetail list:receiptList){
            sum += list.getTotalPrice();
        }
        txtTotal.setText(""+sum);
    }
    
    
    public boolean checkContains(Product product, int amount) {
        for (int i = 0; i < receiptList.size(); i++) {
            if (amount == 0 && receiptList.get(i).getProduct().getId() == product.getId()) {
                receiptList.remove(i);
                return false;
            }else if (receiptList.get(i).getProduct().getId() == product.getId()) {
                receiptList.get(i).setAmount(amount);
                return false;
            }
        }
        return true;
    }
    
    private class ReceiptTableModel extends AbstractTableModel{
        private final ArrayList<ReceiptDetail> data;
        String[] columnName={"No.","Menu","Amount","Price"};
        public ReceiptTableModel(ArrayList<ReceiptDetail> data) {
            this.data = data;
        }
        
        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ReceiptDetail receiptTbl = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return rowIndex+1;
            }
            if (columnIndex == 1) {
                return receiptTbl.getProduct().getName();
            }
            if (columnIndex == 2) {
                return receiptTbl.getAmount();
            }
            if (columnIndex == 3) {
                return receiptTbl.getTotalPrice();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
        
    }
    
}
